# marconfigserver

./: build.gradle  manifest.yml
src/main/java/com/customer/core/configserver/: ConfigServerApplication.java
src/main/resources/: application.yml
