buildscript {
	ext {
		  springBootVersion = '1.2.8.RELEASE'
        springFrameworkVersion = '4.2.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'

group = 'com.customer.core'
version = '0.2.0'


jar {

	baseName = 'mar-config-server'
	version =  '0.2.0'
}

repositories {
    mavenCentral()
}

dependencies {
   compile("org.springframework.cloud:spring-cloud-config-server:1.0.2.RELEASE")
	compile("org.springframework.boot:spring-boot-starter-security")
	compile("org.springframework.boot:spring-boot-starter-actuator")
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

springBoot { mainClass = "com.customer.core.configserver.ConfigServerApplication" }

bootRun {
	systemProperties = System.properties
}

eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}